#Minecraft server properties
#Sat Apr 17 15:57:00 BRT 2021
generator-settings=
op-permission-level=4
allow-nether=true
level-name=Kamako village Joaniza
enable-query=false
allow-flight=true
prevent-proxy-connections=false
server-port=25565
max-world-size=29999984
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
resource-pack-sha1=
online-mode=false
resource-pack=
pvp=true
difficulty=3
enable-command-block=false
player-idle-timeout=0
gamemode=0
max-players=10
max-tick-time=-1
spawn-monsters=true
generate-structures=true
view-distance=6
motd=Juniu's Server
